// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	do Memory.init();
	do Math.init();
	do Output.init();
	do Screen.init();
	do Keyboard.init();
	do Main.main();
	return;
    }

    /** Halts the program execution. */
    function void halt() {
	while (true) {
	}
	return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
	var int count;
	let count = -30000;
	while (count < (30000 * duration)) {
	    let count = count + 1;
	}
	return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
	do Output.printString("ERR");
	do Output.printChar(60);
	do Output.printInt(errorCode);
	do Output.printInt(62);
	do Output.println();

	do Sys.halt();
	return;
    }
}
